<!DOCTYPE>
<html>
	<head>
		<title>Dashboard</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
	</head>
	<body>
		<div class="header">
			<nav class="navbar navbar-default">
		 		<div class="container">
		 			<div class="navbar-header">
		 				<div class="escudo">
				    	<img src="stylesheets/img/escudo.jpg">
				  	</div>
				  </div>
		 			<div class="navbar-header">
		 				<div class="name-universidad">
				    <a class="navbar-brand" href="#">UNIVERSIDAD</a>
				  	</div>
				  </div>
				  <!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse menu-izquierdo menu-mov">
				    <div class="navbar-header ">
				    	<div class="">
				     	<a class="navbar-brand" href="#">PORTAL</a>
				     	</div>
				   	</div>
				   	<div class="navbar-header">
				     	<a class="navbar-brand" href="#">SERVICIOS</a>
				   	</div>
						<div class="navbar-header">
				     	<a class="navbar-brand" href="#">BLOGS</a>
				   	</div>
			    </div><!-- /.navbar-collapse -->		
		 		</div>
			</nav>	
		</div>
		<aside>
			<div class="menu-izquierdo">
				<ul class="nav nav-pills nav-stacked">
  				<li role="presentation">
  					<a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true">
  					</span>
  					<p>INICIO</p></a>
  				</li>
  				<li role="presentation">
  					<a href="#"><span class="glyphicon glyphicon-book" aria-hidden="true">
  					</span>
  					<p>MIS ESTUDIOS</p></a>
  				</li>
  				<li role="presentation">
  					<a href="#"><span class="glyphicon glyphicon-folder-open" aria-hidden="true">
  					</span>
  					<p>MIS TRÁMITES</p></a>
  				</li>
  				<li role="presentation">
  					<a href="#"><span class="glyphicon glyphicon-usd" aria-hidden="true">
  					</span>
  					<p>MIS FINANZAS</p></a>
  				</li>
  				<li role="presentation">
  					<a href="#"><span class="glyphicon glyphicon-calendar" aria-hidden="true">
  					</span>
  					<p>MIS RESERVAS</p></a>
  				</li>
  				<li role="presentation">
  					<a href="#"><span class="glyphicon glyphicon-education" aria-hidden="true">
  					</span>
  					<p>CL</p></a>
  				</li>
  				<li role="presentation">
  					<a href="#"><span class="glyphicon glyphicon-hand-up" aria-hidden="true">
  					</span>
  					<p>AYUDA</p></a>
  				</li>
			</div>
		</aside>
		<section>
			<div class="row icons">
				<div class="col-md-12 segundo-menu">
					<div class="row">
						<div class="col-md-1">
  							<a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true">
  							</span>
  							<p>CORREO</p></a>
						</div>
						<div class="col-md-1">
  							<a href="#"><span class="glyphicon glyphicon-blackboard" aria-hidden="true">
  							</span>
  							<p>VIRTUAL</p></a>
						</div>
						<div class="col-md-1">
  							<a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true">
  							</span>
  							<p>IMPRESIONES</p></a>
						</div>
						<div class="col-md-1">
  							<a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true">
  							</span>
  							<p>BUSCAR</p></a>
						</div>
						<div class="usuario">
							<h3 class="usu-saludo">Hola Malory</h3>
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
									<img src="stylesheets/img/melo.jpg">
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">MI PERFIL</a></li>
								  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CAMBIAR A DOCENTE</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">VER TUTORIAL</a></li>
									<li role="presentation"><a role="menuitem" tabindex="-1" href="#">CERRAR SESIÓN</a></li>
								</ul>
							</div>	
						</div>
					</div>	
				</div>
			</div>
			<div class="row info">
				<div class="col-md-4 title-left">
					<h3>Mi Horario - Viernes</h3>
					<div class="row horario">
						<div class="col-md-2 hora">
							<h6>HORA</h6>
						</div>
						<div class="col-md-2 campus">
							<h6>CAMPUS</h6>
						</div>
						<div class="col-md-5 curso">
							<h6>CURSO</h6>
						</div>
						<div class="col-md-2 salon">
							<h6>SALÓN</h6>
						</div>
					</div>
					<div class="row uno">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row tres">
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row tres">
					</div>
					<div class="row tres">
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row tres">
					</div>
					<div class="row tres">
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
					<div class="row dos">
						<div class="col-md-2 am">
							<h5>7am</h5>
						</div>
						<div class="col-md-2 mo">
							<h5>[ MO ]</h5>
						</div>
						<div class="col-md-5 manu">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="col-md-2 eme">
							<h5>M-21</h5>
						</div>
					</div>
				</div>
				<div class="col-md-4 title-left">
					<h3>Mis Cursos</h3>
					<div class="row cursos">
						<div class="col-md-5 cursos">
							<h6>CURSO</h6>
						</div>
						<div class="col-md-3 faltas">
							<h6>FALTAS</h6>
						</div>
						<div class="col-md-3 promedio">
							<h6>PROMEDIO</h6>
						</div>
					</div>
					<div class="row cuatro">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<div class="row cinco">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<div class="row cinco">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<div class="row cinco">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<div class="row cinco">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<div class="row cinco">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<div class="row cinco">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<div class="row cinco">
						<div class="col-md-5 pro">
							<h6>Proceso de Manufactura y
							Tecnología de Materiales 2</h6>
						</div>
						<div class="ojo">
							<span class="glyphicon glyphicon-eye-open ojito" aria-hidden="true">
							</span>
						</div>
						<div class="duo-ocultar">
							<div class="col-md-3 medio">
								<h4>3/5</h4>
							</div>
							<div class="col-md-3 prome">
								<h4>13.45</h4>
							</div>
						</div>
					</div>
					<h3>Mis Reservas</h3>
					<div class="row reservas">
						<div class="col-md-2 fecha">
							<h6>FECHA</h6>
						</div>
						<div class="col-md-2 horados">
							<h6>HORA</h6>
						</div>
						<div class="col-md-5 recursos">
							<h6>RECURSO</h6>
						</div>
						<div class="col-md-2 campusdos">
							<h6>CAMPUS</h6>
						</div>
					</div>
					<div class="row reserv-uno">
						<div class="col-md-2 fechados">
							<h4>24/03</h4>
						</div>
						<div class="col-md-2 amdos">
							<h4>9am</h4>
						</div>
						<div class="col-md-5 compu">
							<h5>Computadora 5</h5>
						</div>
						<div class="col-md-2 modos">
							<h4>[ MO ]</h4>
						</div>
					</div>
					<div class="row reserv-dos">
						<div class="col-md-2 fechados">
							<h4>24/03</h4>
						</div>
						<div class="col-md-2 amdos">
							<h4>9am</h4>
						</div>
						<div class="col-md-5 compu">
							<h5>Computadora 5</h5>
						</div>
						<div class="col-md-2 modos">
							<h4>[ MO ]</h4>
						</div>
					</div>
					<div class="row reserv-dos">
						<div class="col-md-2 fechados">
							<h4>24/03</h4>
						</div>
						<div class="col-md-2 amdos">
							<h4>9am</h4>
						</div>
						<div class="col-md-5 compu">
							<h5>Computadora 5</h5>
						</div>
						<div class="col-md-2 modos">
							<h4>[ MO ]</h4>
						</div>
					</div>
					<div class="row seis">
					</div>
				</div>
				<div class="col-md-4 title-left">
					<h3>Mis Pagos</h3>
					<div class="row pagos">
						<div class="col-md-7 prox">
							<h6>PRÓXIMA VOLETA</h6>
						</div>
						<div class="col-md-5 venci">
							<h6>VOLETA VENCIDA</h6>
						</div>
					</div>
					<div class="row siete">
						<div class="ojodos">
							<span class="glyphicon glyphicon-eye-open ojitodos" aria-hidden="true">
							</span>
							<h4>Click para ver</h4>
						</div>
						<div class="duodos-ocultar">
							<div class="col-md-7 vence">
								<span class="glyphicon glyphicon-indent-left icon-pagos" aria-hidden="true">
  							</span>
								<h3>S/.1958.20</h3>
								<h6>Vence el 24/02/2015</h6>
							</div>
							<div class="col-md-5 desde">						
								<span class="glyphicon glyphicon-indent-right icon-pagos" aria-hidden="true">
  							</span>
								<h3>S/.1958.20</h3>
								<h6>Vence el 24/12/2015</h6>
							</div>
						</div>
					</div>
						<h3 class="notic-padding">Noticias</h3>
						<div class=" col-md 12 noticia">
							<h5 class="noti-fecha">VIERNES 14 DE OCTUBRE DEL 2014</h5>
						</div>
						<div class="contend-noti">
							<h3 class="concierto">Gran concierto de aniversario por 
							  nuestros 20 años.</h3>
							<p>Este domingo domingo domingo, al frente
								de la loza deportiva de caiyoma. 
								Sean puntuales.Este domingo domingo domingo, al frente
								de la loza deportiva de caiyoma. 
								Sean puntuales.</p>
								<a href="#"><span class="glyphicon glyphicon-chevron-right next" aria-hidden="true"></span>Seguir leyendo</a>
							</div>
							<h3>Bolsa de trabajo</h3>
						<div class=" col-md 12 noticia">
							<h5 class="noti-fecha">COMUNICACIÓN Y MARKETING</h5>
						</div>
						<div class="bolsa">
							<h3 class="insitum">INSITUM PERÚ busca practicante 
								en comunicación.</h3>
							<p>Este domingo domingo domingo, al frente
								de la loza deportiva de caiyoma. 
								Sean puntuales.Este domingo domingo domingo, al frente
								de la loza deportiva de caiyoma. 
								Sean puntuales.</p>
								<a href="#"><span class="glyphicon glyphicon-chevron-right next" aria-hidden="true"></span>Seguir leyendo</a>
							</div>
				</div>
			</div>
		</section>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
